/**
  * Panel are used as information boxes (for exampel look in the index.html file)
**/
.panel-default > .panel-heading {
  margin: 0;
  min-height: 3.5em;
  border-bottom: 2px solid @primary-color;
}
.panel {
  margin-top: 2em;
}
