// The site headline (in the page header/main nav)
.navbar-default .text-center h1 {
  text-transform: uppercase;
}

::selection {
  background-color: @primary-color;
  color: @primary-color-light;
}
