/**
  * Varibles for the SUNET bootstrap theme
**/

//New variables
  //Primary colors
  @primary-color: #E37425; //orange rgb(227, 116, 37)
  @primary-color-dark: #252425; //almoste black rgb(36, 35, 36)
  @primary-color-light: #fff; //white rgb(255, 255, 255)

  //Secundery-colors gray-scale
  @secondary-color-lightest: #f7f7f7; //almoste white rgb(246, 247, 247)
  @secondary-color-light-gray: #E9E8E8; //werry light gray rgb(233, 231, 231)
  @secondary-color-gray: #B2B2B2; //gray rgb(178, 178, 178)
  @secondary-color-dark-gray: #707070; // dark gray rgb(112, 112, 112)
  @secondary-color-black: #000000; //black rgb(0, 0, 0)

  @btn-primary-hover-bg-color: @secondary-color-black;


//Bootstrap variables override
@icon-font-path: "../node_modules/bootstrap/fonts/";
@navbar-default-bg: @primary-color-light;
@brand-primary: @primary-color;
@link-hover-color: @primary-color;
@nav-link-hover-bg: @secondary-color-light-gray;
@breadcrumb-bg: @secondary-color-lightest;
@jumbotron-bg: @secondary-color-light-gray;
@table-border-color: @secondary-color-light-gray;
@font-family-sans-serif: "Ubuntu mono", "Helvetica Neue", Helvetica, Arial, sans-serif;

  //Borders
  @border-radius-base: 0px;
  @border-radius-large: 0px;
  @border-radius-small: 0px;

  //Primary btn (orange)
  @btn-primary-bg: @primary-color;
  @btn-primary-border: @primary-color;
  @btn-primary-color: @primary-color-light;
